<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralOptionWidget</class>
 <widget class="QWidget" name="GeneralOptionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneralOptionWidget</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>591</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="mainLayout" rowstretch="0,0">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignTop">
     <widget class="QGroupBox" name="engineGroup">
      <property name="title">
       <string>모양 및 동작</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
